<%
# La page d’accueil
# TODO
#   * mettre en forme
%>
<section id="main">
  <p class="fleche-droite">Un paragraphe qui doit avoir une flèche à dorite</p>
  <p>A fresh approach to managing tasks.</p>
  <p>In life, you can only do one task well at a time. So why do most task apps insist on showing you a dozen at once? It’s frustrating and overwhelming. Tasker is different. It shows you only one task at a time — the one you need to focus on <em>right now.</em></p>
  <p>Well then, what are you waiting for? You have just one task to complete: download and launch the app!</p>

  <div>[ICI UNE COPIE ÉCRAN DU MODE CONNECTÉ]</div>


</section>

