<div>La page principale. C’est ici qu’est affichée la tâche courante à faire</div>

<div class="current-task">
  [LA TÂCHE COURANTE]
</div>

<.link
  href={~p"/tasks/new"}
  >Créer une nouvelle tâche</.link>

<.link
  href={~p"/task_specs/new"}
  >Créer une nouvelle spécificité de tâche</.link>

<div class="main-buttons mt-20">
  <label>Boutons principaux</label>
  [COMMENCER(/FINIR/INTERROMPRE)] [REPOUSSER] 
</div>
<div class="buttons">
  <label>Boutons subsidiaires</label>
  [PASSER À LA SUIVANTE] [AJOUTER UNE TÂCHE] [GESTION DES TÂCHES]
</div>
