<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:titre]} type="text" label="Titre" />
  <.input field={f[:contenu]} type="text" label="Contenu" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:note]} type="text" label="Note" />
  <.input field={f[:script]} type="text" label="Script" />
  <:actions>
    <.button>Save Task spec</.button>
  </:actions>
</.simple_form>
